{
  "name": "fetch-to-curl",
  "version": "0.2.1",
  "description": "Convert fetch HTTP request to curl",
  "main": "lib/bundle.js",
  "author": "Leonard Krause",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "test": "jest"
  },
  "files": [
    "lib"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "jest": "^22.4.3",
    "rollup": "^0.58.2",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoek/fetch-to-curl.git"
  },
  "bugs": {
    "url": "https://github.com/leoek/fetch-to-curl/issues"
  },
  "homepage": "https://github.com/leoek/fetch-to-curl#readme",
  "keywords": [
    "curl",
    "fetch",
    "http",
    "request-http",
    "debug",
    "react-native"
  ]
}
